const cells = document.querySelectorAll(".cell");
const statusText = document.getElementById("status");
const resultScreen = document.getElementById("result-screen");
const resultText = document.getElementById("result-text");
const newGameBtn = document.getElementById("new-game");

let currentPlayer = "X";
let board = ["", "", "", "", "", "", "", "", ""];
let gameActive = true;

const winningCombinations = [
  [0,1,2],[3,4,5],[6,7,8],
  [0,3,6],[1,4,7],[2,5,8],
  [0,4,8],[2,4,6]
];

cells.forEach(cell => cell.addEventListener("click", handleClick));
newGameBtn.addEventListener("click", resetGame);

function handleClick() {
  const index = this.dataset.index;
  if (board[index] || !gameActive) return;

  board[index] = currentPlayer;
  this.textContent = currentPlayer;

  if (checkWinner()) {
    showResult(`Player ${currentPlayer} Wins!`);
  } else if (!board.includes("")) {
    showResult("It's a Draw!");
  } else {
    currentPlayer = currentPlayer === "X" ? "O" : "X";
    statusText.textContent = `Player ${currentPlayer}'s turn`;
  }
}

function checkWinner() {
  return winningCombinations.some(combo =>
    combo.every(i => board[i] === currentPlayer)
  );
}

function showResult(text) {
  gameActive = false;
  resultText.textContent = text;
  resultScreen.classList.remove("hidden");
}

function resetGame() {
  board = ["", "", "", "", "", "", "", "", ""];
  currentPlayer = "X";
  gameActive = true;
  statusText.textContent = "Player X's turn";
  cells.forEach(cell => cell.textContent = "");
  resultScreen.classList.add("hidden");
}
